[gd_scene format=3 uid="uid://dygddi6vpgacj"]

[ext_resource type="Script" uid="uid://c0mcp0phhlyx0" path="res://scenes/player.gd" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://be7ywffslh5f2" path="res://scenes/CameraRig.tscn" id="2_v6fml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mcws0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_inioi"]

[node name="Player" type="CharacterBody3D" unique_id=1030306642]
script = ExtResource("1_p0vlq")
jump_velocity = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=903568802]
shape = SubResource("CapsuleShape3D_mcws0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=622587692]
mesh = SubResource("CapsuleMesh_inioi")

[node name="CameraRig" parent="." unique_id=1648100818 instance=ExtResource("2_v6fml")]
