[gd_scene format=3 uid="uid://dygddi6vpgacj"]

[ext_resource type="Script" uid="uid://c0mcp0phhlyx0" path="res://scenes/player.gd" id="1_p0vlq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mcws0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_inioi"]

[node name="Player" type="CharacterBody3D" unique_id=1030306642]
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=903568802]
shape = SubResource("CapsuleShape3D_mcws0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=622587692]
mesh = SubResource("CapsuleMesh_inioi")

[node name="PlayerView" type="Camera3D" parent="." unique_id=900937851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50323206, -0.055088997)
